# emcs

./: filetypes.xml  other.xml  pom.xml  ui.lnf.xml  vcs.xml
_windows/: path.macros.xml
emcs-common/: pom.xml
emcs-common/src/main/java/com/emcs/: TestValidation.java
emcs-common/src/main/java/com/emcs/Constant/: BaseEnum.java  BusiCommon.java  BusiConstant.java  CommonConstant.java  EnumProperty.java  ErrorCodeConstant.java  FileConstant.java  RealTimeInterfaceConstant.java
emcs-common/src/main/java/com/emcs/cache/: CacheData.java  CacheUtil.java
emcs-common/src/main/java/com/emcs/exception/: BusiException.java  DoException.java
emcs-common/src/main/java/com/emcs/mode/: UserInfo.java  ValidationInfo.java
emcs-common/src/main/java/com/emcs/util/: ArrayUtil.java  CheckEmpty.java  CommonResult.java  CommonUtils.java  ConnectionPools.java  StringUtil.java
emcs-dto/: pom.xml
emcs-dto/src/main/java/com/emcs/mapper/: CommonMapper.java  ManyTableDMLMapper.java  ManyTableSelectMapper.java  OneTableDMLMapper.java  OneTableSelectMapper.java  TestMapper.java
emcs-dto/src/main/resources/mapper/: CommonMapper.xml  ManyTableDMLMapper.xml  ManyTableSelectMapper.xml  OneTableDMLMapper.xml  OneTableSelectMapper.xml
emcs-service/: pom.xml
emcs-service/src/main/java/com/emcs/Super/: ManyDML.java  ManySelect.java  OneDML.java  OneSelect.java  PubService.java  ServiceSupper.java  ServiceTransactionalN.java  ServiceTransactionalY.java
emcs-service/src/main/java/com/emcs/common/: BusiCommon.java
emcs-service/src/main/java/com/emcs/eod/: AutoConfirmOrders.java  AutoEod.java  BatchVirAccountBalance.java  DaySwich.java  DaySwich_.java  (+3 more)
emcs-service/src/main/resources/mapper/: CommonMapper.xml  UserMapper.xml  VaPlatAccInfoMapper.xml  VaPlatInfoMapper.xml  VaPlatVirtualAcctBalMapper.xml  VaPlatVirtualAcctMapper.xml
emcs-web/: error_msg.txt  pom.xml
emcs-web/dbScript/: total.sql  total_create_table.sql  total_datas.sql
emcs-web/dbScript/datas/: CM_BUSINESS_PARA.sql  CM_SYSTEM.sql  VA_SEQUENCE.sql  VA_SEQUENCE_P.sql  VA_SEQUENCE_V.sql  VA_VIRTUAL_ACCT_TYPE.sql  VA_virtual_acct_type.sql  cm_business_limit.sql  eod_proc_rule.sql  schedule_job.sql  va_sequence_l.sql
emcs-web/dbScript/tables/: CM_ACCT_TRAN_SEQ_账务流水表.sql  CM_BUSINESS_CODE_业务码表.sql  CM_BUSINESS_LIMIT_业务限制表.sql  CM_BUSINESS_PARA_业务参数表.sql  CM_SYSTEM_系统表.sql  CM_TRAN_SEQ_交易记录表.sql  EOD_PROC_LOG_产品日志表.sql  EOD_PROC_PRD_LOG_任务日志表.sql  EOD_PROC_RULE.sql  EOD_PROC_RULE_任务制定表.sql  SCHEDULE_JOB_定时任务表.sql  VA_BIND_SEQ_绑卡流水表.sql  VA_CUST_ACCT_INFO_会员信息表.sql  VA_CUST_INFO_会员信息表.sql  VA_CUST_RECHARGE_DETAIL.sql  VA_CUST_RECHARGE_SEQ_会员充值流水表.sql  VA_CUST_RECHARGE_SEQ_会员提现流水表.sql  VA_CUST_VIRTUAL_ACCT_BAL_DAY_会员虚拟账户日终余额信息.sql  VA_CUST_VIRTUAL_ACCT_BAL_会员虚拟账户余额信息.sql  VA_CUST_VIRTUAL_ACCT_会员虚拟账户信息.sql  VA_CUST_WITHDRAW_SEQ_会员充值流水表.sql  VA_MERCH_ACCT_INFO_商户银行账户信息.sql  VA_MERCH_INFO_商户信息表.sql  VA_MERCH_RECHARGE_SEQ_商户充值流水表.sql  VA_MERCH_VIRTUAL_ACCT_BAL_DAY_商户虚拟账户日终余额信息表.sql  VA_MERCH_VIRTUAL_ACCT_BAL_商户虚拟账户余额信息表.sql  VA_MERCH_VIRTUAL_ACCT_商户虚拟账户信息表.sql  VA_MERCH_WITHDRAW_SEQ_商户提现流水表.sql  VA_ORDER_INFO_订单信息表.sql  VA_ORDER_SEQ_订单流水表.sql  VA_PLAT_ACCT_INFO_平台银行账户信息表.sql  VA_PLAT_INFO_平台信息表.sql  VA_PLAT_VIRTUAL_ACCT_BAL_DAY_平台虚拟账户日终余额信息.sql  VA_PLAT_VIRTUAL_ACCT_BAL_平台虚拟账户余额信息表.sql  VA_PLAT_VIRTUAL_ACCT_平台虚拟账户信息表.sql  VA_SEQUENCE.sql  VA_SEQUENCE_P_序列属性.sql  VA_SEQUENCE_V_序列值.sql  VA_TRANSFER_SEQ_转账流水表.sql  VA_VIRTUAL_ACCT_TYPE_虚拟账户类型表.sql  (+2 more)
emcs-web/src/dbScript/: ALL.sql
emcs-web/src/dbScript/tables/: CM_BUSINESS_PARA.sql  CM_SYSTEM.sql  VA_CUST_INFO_会员信息表.sql  VA_CUST_VIRTUAL_ACCT_会员虚拟账户信息.sql  VA_MERCH_INFO_商户信息表.sql  VA_MERCH_VIRTUAL_ACCT_BAL_DAY_商户虚拟账户日终余额信息表.sql  VA_MERCH_VIRTUAL_ACCT_商户虚拟账户信息表.sql  VA_PLAT_ACCT_INFO_平台银行账户信息表.sql  VA_PLAT_VIRTUAL_ACCT_BAL_DAY_平台虚拟账户日终余额信息表.sql  VA_USER_用户信息表.sql  VA_VIR_ACCT_SEQ.sql
emcs-web/src/main/java/com/emcs/: Application.java
emcs-web/src/main/java/com/emcs/controller/: BindCardController.java  CardController.java  DaySwitchController.java  MerberQueryController.java  OrderController.java  PurchaseController.java  QueryController.java  RechargeController.java  RegisterController.java  TestController.java  TestOneTableController.java  TransferAccountsController.java  WithdrawController.java
emcs-web/src/main/java/com/emcs/controller/plat/: PlatController.java
emcs-web/src/main/java/com/emcs/timer/: ScheduleJobs.java
emcs-web/src/main/resources/: application-dev.properties  application-test.properties
emcs-web/src/test/java/com/emcs/: DoSql.java  TcMerchTesting.java  TcPlatTesting.java  TcPlatTesting02.java  makeCreateTable.java  testTcCust.java
emcs-web/src/test/java/com/emcs/Script/: MakeInsertDatasScript.java  MakeInsertSql.java  MakeInsertSqlFromDb.java  MakeInsertSqls.java  MakeTablesScript.java  SqlUtil.java  Test.java
emcs-web/src/test/java/com/emcs/busiTest/: TcMerchTesting.java  TcPlatTesting.java  testTcCust.java
(+144 files in other folders)
